@layout.app({ title: "Airlines List" })
@slot('main')

<div class="px-6 py-2 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-end items-center mb-2">
        @component('components/ui/modal', {
            title: 'Add Airlines',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Add Airlines
            @end
            @slot('content')
            
            <form id="airlineForm" class="max-w-sm mx-auto">
                <div class="mb-5">
                    <label for="iataCode" class="block mb-2 text-sm font-medium text-gray-900">Airline ID</label>
                    <input type="text" id="iataCode" name="iataCode" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" minlength="2" maxlength="3" placeholder="AH" required />
                    <p class="text-xs text-red-500">Minimal 2 karakter, maksimal 3 karakter</p>
                </div>
                <div class="mb-5">
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Airline Name</label>
                    <input type="text" id="name" name="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Kodok Airlines" required />
                </div>
                <div class="mb-5">
                    <label class="block mb-2 text-sm font-medium text-gray-900" for="image">Upload Image</label>
                    <input type="file" id="image" name="image" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                </div>
                <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Add Airlines</button>
            </form>

            
            @end
        @end
    </div>
    
    <div class="border-2 rounded-lg p-4 overflow-x-auto">
        <table class="myTable display" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>IATA Code</th>
                    <th>Icon</th>
                    <th>Name</th>
                    <th>Total Airplane</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                @each((airline, index) in airlines)
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td class="font-bold">{{ airline.iataCode }}</td>
                        <td><img src="{{ airline.imageUrl }}" class="w-16" alt=""></td>
                        <td><a href="/admin/airline/{{ airline.iataCode }}/airplanes" class="text-blue-600 hover:text-blue-800 hover:underline">{{ airline.name }}</a></td>
                        <td>{{ airline._count.Airplanes }}</td>
                        <td>
                            {{--  <a href="{{ api }}/airlines/{{ airline.id }}/edit" class="btn btn-primary">Edit</a>  --}}
                            <button type="button" class="shadow-md py-1 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-yellow-300 text-yellow-800 hover:bg-yellow-400 focus:outline-none focus:bg-yellow-200 disabled:opacity-50 disabled:pointer-events-none">
                                Edit
                              </button>
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
</div>

<script>
$(document).ready(function () {
    $('#airlineForm').on('submit', function (event) {
        event.preventDefault();

        const formData = new FormData(this);

        $.ajax({
            url: "{{ api }}/api/v1/airlines",
            type: 'POST',
            data: formData,
            processData: false, 
            contentType: false, 
            success: function (response) {
                if (response.success) {
                    showToast("success", "Success", response.message || "Airline created successfully!");
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    showToast("error", "Error", response.message || "An unexpected error occurred.");
                }
            },
            error: function (xhr) {
                if (xhr.status === 400 && xhr.responseJSON) {
                    const errorResponse = xhr.responseJSON;
                    let errorMessages = '';

                    if (errorResponse.errors && Array.isArray(errorResponse.errors)) {
                        errorResponse.errors.forEach(error => {
                            errorMessages += `${error.field}: ${error.message}\n`;
                        });
                    } else {
                        errorMessages = errorResponse.message || "Validation failed. Please check your inputs.";
                    }

                    showToast("error", "Validation Error", errorMessages);
                } else {
                    const errorMessage = xhr.responseJSON?.message || `Error ${xhr.status}: ${xhr.statusText}`;
                    showToast("error", "Error", errorMessage);
                }
            }
        });
    });
});

</script>

@endslot
@end