@layout.app({ title: "Airlines List" })
@slot('main')

<div class="px-6 py-2 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-end items-center mb-2">
        @component('components/ui/modal', {
            title: 'Add Airlines',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Add Airlines
            @end
            @slot('content')
            <h1>Ini Modal Add Airlines</h1>
            @end
        @end
    </div>
    
    <div class="border-2 rounded-lg p-4 overflow-x-auto">
        <table class="myTable display" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>IATA Code</th>
                    <th>Icon</th>
                    <th>Name</th>
                    <th>Total Airplane</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                @each((airline, index) in airlines)
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td>{{ airline.iataCode }}</td>
                        <td><img src="{{ airline.imageUrl }}" class="w-16" alt=""></td>
                        <td><a href="/admin/airline/{{ airline.iataCode }}/airplanes" class="text-blue-600 hover:text-blue-800 hover:underline">{{ airline.name }}</a></td>
                        <td>{{ airline._count.Airplanes }}</td>
                        <td>
                            {{--  <a href="{{ api }}/airlines/{{ airline.id }}/edit" class="btn btn-primary">Edit</a>  --}}
                            <button type="button" class="shadow-md py-1 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-yellow-300 text-yellow-800 hover:bg-yellow-400 focus:outline-none focus:bg-yellow-200 disabled:opacity-50 disabled:pointer-events-none">
                                Edit
                              </button>
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
</div>

@endslot
@end