@layout.app({ title: "Airplanes List" })
@slot('main')

<div class="px-6 py-2 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-between items-center mb-2">
        {{--  Ini Logi Maskapai  --}}
        <a href="/admin/airline" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">Back</a>
        <div class="flex items-center gap-x-2">
            <img src="{{airlines.imageUrl}}" class="rounded-xl w-10" alt="" srcset="" />
            <span class="text-md font-medium">{{ airlines.name }}</span>
        </div>
        @component('components/ui/modal', {
            title: airlines.name,
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Add Airplane
            @end
            @slot('content')
            
            <form id="airplaneForm" class="max-w-sm mx-auto">
                <div class="mb-5">
                    <label for="airlineId" class="block mb-2 text-sm font-medium text-gray-900">Airline ID</label>
                    <input type="text" id="airlineId" name="airlineId" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" value="{{ airlines.iataCode }}" readonly />
                </div>
                <div class="mb-5">
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Name</label>
                    <input type="text" id="name" name="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Boeing 737" required />
                </div>
                <div class="mb-5">
                    <label for="type" class="block mb-2 text-sm font-medium text-gray-900">Type</label>
                    <select id="type" name="type" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                        <option value="" selected>Choose a Type</option>
                        <option value="Domestik">Domestik</option>
                        <option value="Internasional">Internasional</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label for="pricePerKm" class="block mb-2 text-sm font-medium text-gray-900">Price Per KM</label>
                    <input type="number" id="pricePerKm" name="pricePerKm" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="100000" required />
                </div>
                <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Add Airplane</button>
            </form>

            @end
        @end
    </div>
    
    <div class="border-2 rounded-lg p-4 overflow-x-auto text-sm">
        <table class="myTable display" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Price Per KM</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                @each((data, index) in airlines.Airplanes)
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td>{{ data.name }}</td>
                        <td>{{ data.type }}</td>
                        <td>{{ data.pricePerKm }}</td>
                        <td class="">
                            <div class="flex flex-row gap-x-2 justify-center">
                                @component('components/ui/modal', {
                                    title: 'Edit AirPlane',
                                    buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-yellow-300 text-yellow-800 hover:bg-yellow-400 focus:outline-none focus:bg-yellow-200 disabled:opacity-50 disabled:pointer-events-none',
                                    })
                                    @slot('header')
                                        Edit
                                    @end
                                    @slot('content')
                                    <div class="flex flex-col gap-y-2">
                                        <h1 class="text-sm text-gray-500">Edit Airplane</h1>
                                        {{ data.id }}

                                        <div class="flex flex-row gap-x-2">
                                            {{--  <button type="button" onclick="editAirline({{ data.id }})" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-red-300 text-red-800 hover:bg-red-400 focus:outline-none focus:bg-red-200 disabled:opacity-50 disabled:pointer-events-none text-center w-full justify-center">Delete</button>  --}}
                                            <button type="button" @click="modalOpen=false" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none text-center w-full justify-center">Cancel</button>
                                        </div>
                                    </div>
                                    
                                    @end
                                @end
                                @component('components/ui/modal', {
                                    title: 'Delete AirPlane',
                                    buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-red-300 text-red-800 hover:bg-red-400 focus:outline-none focus:bg-red-200 disabled:opacity-50 disabled:pointer-events-none',
                                    })
                                    @slot('header')
                                        Delete
                                    @end
                                    @slot('content')
                                    <div class="flex flex-col gap-y-2">
                                        <h1 class="text-sm text-gray-500">Are you sure you want to delete this Airplane?</h1>

                                        <div class="flex flex-row gap-x-2">
                                            <button type="button" onclick="deleteAirplane({{ data.id }})" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-red-300 text-red-800 hover:bg-red-400 focus:outline-none focus:bg-red-200 disabled:opacity-50 disabled:pointer-events-none text-center w-full justify-center">Delete</button>
                                            <button type="button" @click="modalOpen=false" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none text-center w-full justify-center">Cancel</button>
                                        </div>
                                    </div>
                                    
                                    @end
                                @end
                            </div>
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
</div>

<script>
    const token = '{{ token }}'

    $(document).ready(function () {
        $('#airplaneForm').on('submit', function (e) {
            e.preventDefault();

            const formData = {
                airlineId: $('#airlineId').val(),
                name: $('#name').val(),
                type: $('#type').val(),
                pricePerKm: parseFloat($('#pricePerKm').val()),
            };

            $.ajax({
                url: '{{ api }}/api/v1/airplanes',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                success: function (response) {
                    if (response.success) {
                        showToast("success", "Success", response.message || "Airplane created successfully!");

                        setTimeout(() => {
                            window.location.reload();
                        }, 2000);
                    } else {
                        showToast("error", "Error", response.message || "An unexpected error occurred.");
                    }
                },
                error: function (xhr) {
                    if (xhr.responseJSON) {
                        if (xhr.responseJSON.errors) {
                            const errors = xhr.responseJSON.errors;
                            let errorMessages = '';
                            errors.forEach(error => {
                                errorMessages += `${error.field}: ${error.message}\n`;
                            });
                            showToast("error", "Validation Error", errorMessages);
                        } else if (xhr.responseJSON.message) {
                            showToast("error", "Error", xhr.responseJSON.message);
                        } else {
                            showToast("error", "Error", "An unexpected error occurred. Please try again.");
                        }
                    } else {
                        showToast("error", "Error", `Error ${xhr.status}: ${xhr.statusText}`);
                    }
                },
            });
        });
    });

    function deleteAirplane(id) {
        $.ajax({
            url: '{{ api }}/api/v1/airplanes/' + id,
            method: 'DELETE',
            headers: {
                'Authorization': `Bearer ${token}`
            },
            success: function (response) {
                showToast("success", "Success", "Airplane deleted successfully!");
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            },
            error: function (xhr) {
                if (xhr.responseJSON && xhr.responseJSON.errors) {
                    const errors = xhr.responseJSON.errors;
                    let errorMessages = '';
                    errors.forEach(error => {
                        errorMessages += `${error.field}: ${error.message}\n`;
                    });
                    showToast("error", "Error", errorMessages);
                } else {
                    showToast("error", "Error", "An error occurred. Please try again.");
                }
            },
        });
    }

</script>

@endslot
@end