@layout.app({ title: "Airplanes List" })
@slot('main')

<div class="px-6 py-2 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-between items-center mb-2">
        {{--  Ini Logi Maskapai  --}}
        <a href="/admin/airline" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">Back</a>
        <div class="flex items-center gap-x-2">
            <img src="/images/airhopper.jpg" class="rounded-xl w-10" alt="" srcset="" />
            <span class="text-md font-medium">Airline Name</span>
        </div>
        @component('components/ui/modal', {
            title: 'Add Airplane',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Add Airplane
            @end
            @slot('content')
            <h1>Ini Modal Add Airplane</h1>
            @end
        @end
    </div>
    
    <div class="border-2 rounded-lg p-4 overflow-x-auto">
        <table class="myTable display" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Price Per KM</th>
                    <th>Total Flights</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                @each((data, index) in airplanes)
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td>{{ data.name }}</td>
                        <td>{{ data.type }}</td>
                        <td>{{ data.pricePerKm }}</td>
                        <td>---</td>
                        <td>
                            {{--  <a href="{{ api }}/airlines/{{ airline.id }}/edit" class="btn btn-primary">Edit</a>  --}}
                            <button type="button" class="shadow-md py-1 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-yellow-300 text-yellow-800 hover:bg-yellow-400 focus:outline-none focus:bg-yellow-200 disabled:opacity-50 disabled:pointer-events-none">
                                Edit
                              </button>
                        </td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
</div>

@endslot
@end