@layout.auth({ title: "Login Page" })
@slot('main')

<style>
  @keyframes marquee {
      0% {
          transform: translateX(0);
      }
      100% {
          transform: translateX(-100%);
      }
  }
  .animate-marquee {
      animation: marquee 20s linear infinite;
  }
</style>
<style>
  .container-block {
      container-type: inline-size;
  }
  @container (max-width: 1100px) {
      .container-block svg:nth-child(3),
      .container-block svg:nth-child(4) {
          display: none;
      }
  }
</style>


<!-- component -->
<div class="flex flex-col  h-screen w-full items-center justify-center bg-gray-900 bg-cover bg-no-repeat"
  style="background-image:url('/images/air.jpg')">
  <div class="rounded-xl mb-12 bg-gray-800 bg-opacity-50 px-16 py-10 shadow-lg backdrop-blur-md max-sm:px-8">
    {{--  ini content di tengah  --}}
    <div class="text-white">
      <div class="mb-4 flex flex-col items-center">
        <img src="/images/airhopper.png" width="150" alt="" srcset="" />
        <h1 class="mb-2 text-2xl">AirHopper</h1>
      </div>

      <form id="loginForm">
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="text" name="identifier" id="identifier" placeholder="user@gmail.com" />
        </div>
      
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="password" name="password" id="password" placeholder="*********" required />
        </div>
      
        <div class="mt-8 flex justify-center text-lg text-black">
          <button type="button" id="loginButton"
            class="rounded-3xl bg-blue-400 bg-opacity-50 px-10 py-2 text-white shadow-xl backdrop-blur-md transition-colors duration-300 hover:bg-blue-600">Login</button>
        </div>
      </form>


    </div>
  </div>

  <div
    x-data
    x-init="
            $nextTick(() => {
                const content = $refs.content;
                const item = $refs.item;
                const clone = item.cloneNode(true);
                content.appendChild(clone);
            });
    "
    class="absolute bottom-0 w-full container-block"
    >
    <div class="relative w-full mx-auto overflow-hidden text-lg italic tracking-wide text-white uppercase bg-gray-100 opacity-70 sm:text-xs md:text-sm lg:text-base xl:text-xl 2xl:text-2xl">
        <div class="absolute left-0 z-20 w-40 h-full bg-gradient-to-r from-gray-500 to-transparent"></div>
        <div class="absolute right-0 z-20 w-40 h-full bg-gradient-to-l from-gray-500 to-transparent"></div>
        <div x-ref="content" class="flex animate-marquee">
            <div x-ref="item" class="flex items-center justify-around flex-shrink-0 w-full py-2 space-x-2 text-white">
              @each(data in airline)
              <div class="flex items-center justify-center">
                <img src="{{ data.imageUrl }}" class="h-12" alt="" srcset="">
              </div>
              @endeach
      </div>
        </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    const savedIdentifier = sessionStorage.getItem('identifier');
    if (savedIdentifier) {
      $('#identifier').val(savedIdentifier);
    }

    $('#loginForm').on('keydown', function (e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        $('#loginButton').click();
      }
    });

    $('#loginButton').on('click', function () {
      const identifier = $('#identifier').val().trim();
      const password = $('#password').val().trim();

      if (!identifier || !password) {
        if (!identifier) {
          showToast("error", "Validation Error", "Identifier (email) must be filled!");
          $('#identifier').focus(); 
        } else if (!password) {
          showToast("error", "Validation Error", "Password must be filled!");
          $('#password').focus();
        }
        return;
      }

      const formData = {
        identifier: identifier,
        password: password,
      };

      $.ajax({
        url: '/admin/auth/login', 
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function (response) {
          showToast("success", "Success", response.message);

          sessionStorage.setItem('identifier', formData.identifier);

          setTimeout(() => {
            window.location.href = '/admin/dashboard';
          }, 2000);
        },
        error: function (xhr) {
          showToast("error", "Error", "Login failed. Please try again.");
        }
      });
    });
  });


</script>


@endslot
@end


