@layout.auth({ title: "Login Page" })
@slot('main')


<!-- component -->
<div class="flex h-screen w-full items-center justify-center bg-gray-900 bg-cover bg-no-repeat"
  style="background-image:url('/images/air.jpg')">
  <div class="rounded-xl bg-gray-800 bg-opacity-50 px-16 py-10 shadow-lg backdrop-blur-md max-sm:px-8">
    <div class="text-white">
      <div class="mb-8 flex flex-col items-center">
        <img src="/images/airhopper.png" width="150" alt="" srcset="" />
        <h1 class="mb-2 text-2xl">AirHopper</h1>
        <span class="text-gray-300">Login Admin Page</span>
      </div>


      <form id="loginForm">
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="text" name="identifier" id="identifier" placeholder="user@gmail.com" />
        </div>
      
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="password" name="password" id="password" placeholder="*********" />
        </div>
      
        <div class="mt-8 flex justify-center text-lg text-black">
          <button type="button" id="loginButton"
            class="rounded-3xl bg-blue-400 bg-opacity-50 px-10 py-2 text-white shadow-xl backdrop-blur-md transition-colors duration-300 hover:bg-blue-600">Login</button>
        </div>
      </form>


    </div>
  </div>
</div>

<script>

$(document).ready(function () {
    $('#loginButton').on('click', function () {
      const formData = {
        identifier: $('#identifier').val(),
        password: $('#password').val(),
      };

      console.log('Form Data:', formData);

      $.ajax({
        url: '{{ api }}/api/v1/auth/login', // Sesuaikan URL endpoint login API
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function (response) {
          if (response.success) {
            if (response.data.role === 'Admin') {
              showToast("success", "Success", response.message);
              // Simpan token jika diperlukan
              localStorage.setItem('AuthToken', response.data.token);
              localStorage.setItem('user', response.data.email);
              localStorage.setItem('role', response.data.role);
              // Redirect ke dashboard atau halaman lain
              window.location.href = '/admin/dashboard';
            } else {
              showToast("error", "Error", "You are not admin");
              return;
            }
          } else {
            showToast("error", "Error", response.message || 'Login failed');
          }
        },
        error: function (xhr) {
          if (xhr.responseJSON) {
            if (xhr.responseJSON.error) {
              const errorMessage = xhr.responseJSON.message || 'Invalid email or password';
              showToast("error", "Error", errorMessage);
            } else {
              showToast("error", "Error", "An unexpected error occurred. Please try again.");
            }
          } else {
            showToast("error", "Error", `Error ${xhr.status}: ${xhr.statusText}`);
          }
        }
      });
    });
  });


</script>


@endslot
@end