@layout.auth({ title: "Login Page" })
@slot('main')


<!-- component -->
<div class="flex h-screen w-full items-center justify-center bg-gray-900 bg-cover bg-no-repeat"
  style="background-image:url('/images/air.jpg')">
  <div class="rounded-xl bg-gray-800 bg-opacity-50 px-16 py-10 shadow-lg backdrop-blur-md max-sm:px-8">
    <div class="text-white">
      <div class="mb-8 flex flex-col items-center">
        <img src="/images/airhopper.png" width="150" alt="" srcset="" />
        <h1 class="mb-2 text-2xl">AirHopper</h1>
        <span class="text-gray-300">Login Admin Page</span>
      </div>


      <form id="loginForm">
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="text" name="identifier" id="identifier" placeholder="user@gmail.com" />
        </div>
      
        <div class="mb-4 text-lg">
          <input
            class="rounded-3xl border-none bg-blue-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
            type="password" name="password" id="password" placeholder="*********" required />
        </div>
      
        <div class="mt-8 flex justify-center text-lg text-black">
          <button type="button" id="loginButton"
            class="rounded-3xl bg-blue-400 bg-opacity-50 px-10 py-2 text-white shadow-xl backdrop-blur-md transition-colors duration-300 hover:bg-blue-600">Login</button>
        </div>
      </form>


    </div>
  </div>
</div>

<script>

  $(document).ready(function () {
    const savedIdentifier = sessionStorage.getItem('identifier');
    if (savedIdentifier) {
      $('#identifier').val(savedIdentifier);
    }


    $('#loginButton').on('click', function () {
  const identifier = $('#identifier').val().trim();
  const password = $('#password').val().trim();

  // Validasi input tidak boleh kosong
  if (!identifier || !password) {
    if (!identifier) {
      showToast("error", "Validation Error", "Identifier (email) must be filled!");
      $('#identifier').focus(); // Fokus ke input identifier
    } else if (!password) {
      showToast("error", "Validation Error", "Password must be filled!");
      $('#password').focus(); // Fokus ke input password
    }
    return; // Hentikan eksekusi jika validasi gagal
  }

  const formData = {
    identifier: identifier,
    password: password,
  };

  $.ajax({
    url: '/admin/auth/login', // Ganti ke server-side route
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(formData),
    success: function (response) {
      showToast("success", "Success", response.message);

      // Simpan identifier di sessionStorage
      sessionStorage.setItem('identifier', formData.identifier);

      // Redirect ke dashboard
      setTimeout(() => {
        window.location.href = '/admin/dashboard';
      }, 2000);
    },
      error: function (xhr) {
        showToast("error", "Error", "Login failed. Please try again.");
      }
    });
  });

  
  });


</script>


@endslot
@end


