@layout.app({ title: "Cities List" })
@slot('main')

<div class="container mx-auto px-4 py-2">
    <div class="flex flex-row w-full justify-end mb-2">
        @component('components/ui/city-modal', {
        title: 'Add City',
        buttonClass: 'bg-blue-300 hover:bg-blue-500',
        })
            @slot('header')
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="black hover:text-white"
                    d="M7.007 12a.75.75 0 0 1 .75-.75h3.493V7.757a.75.75 0 0 1 1.5 0v3.493h3.493a.75.75 0 1 1 0 1.5H12.75v3.493a.75.75 0 0 1-1.5 0V12.75H7.757a.75.75 0 0 1-.75-.75" />
                <path class="black hover:text-white" fill-rule="evenodd"
                    d="M7.317 3.769a42.5 42.5 0 0 1 9.366 0c1.827.204 3.302 1.643 3.516 3.48c.37 3.157.37 6.346 0 9.503c-.215 1.837-1.69 3.275-3.516 3.48a42.5 42.5 0 0 1-9.366 0c-1.827-.205-3.302-1.643-3.516-3.48a41 41 0 0 1 0-9.503c.214-1.837 1.69-3.276 3.516-3.48m9.2 1.49a41 41 0 0 0-9.034 0A2.486 2.486 0 0 0 5.29 7.424a39.4 39.4 0 0 0 0 9.154a2.486 2.486 0 0 0 2.193 2.164c2.977.332 6.057.332 9.034 0a2.486 2.486 0 0 0 2.192-2.164a39.4 39.4 0 0 0 0-9.154a2.486 2.486 0 0 0-2.192-2.163"
                    clip-rule="evenodd" />
            </svg>
            tambah kota
            @end
            @slot('content')
            
            <form id="cityForm" class="max-w-sm mx-auto">
                <div class="mb-5">
                    <label for="code" class="block mb-2 text-sm font-medium text-gray-900">City ID</label>
                    <input type="text" id="code" name="code" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="JKT" required />
                </div>
                <div class="mb-5">
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-900">City Name</label>
                    <input type="text" id="name" name="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Jakarta" required />
                </div>
                <div class="mb-5">
                    <label for="country" class="block mb-2 text-sm font-medium text-gray-900">Country</label>
                    <input type="text" id="country" name="country" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Indonesia" required />
                </div> 
                <div class="mb-5">
                    <label for="country-code" class="block mb-2 text-sm font-medium text-gray-900">Country Code</label>
                    <input type="text" id="country-code" name="countryCode" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="IND" required />
                </div>
                <div class="mb-5">
                    <label for="countries" class="block mb-2 text-sm font-medium text-gray-900">Select a Continent</label>
                    <select id="countries" name="continent" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                        <option value="" selected>Choose a Continent</option>
                        <option value="Afrika">Afrika</option>
                        <option value="Amerika">Amerika</option>
                        <option value="Asia">Asia</option>
                        <option value="Europa">Europa</option>
                        <option value="Australia">Australia</option>
                    </select>
                </div>
                <div class="mb-5">
                    <label class="block mb-2 text-sm font-medium text-gray-900" for="file_input">Upload file</label>
                    <input type="file" id="file_input" name="image" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                </div>
                <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Submit</button>
            </form>

            @end
        @end
    </div>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        @if(cities && cities.length > 0)
            @each(city in cities)
                @component('components/ui/city-card', {
                imageUrl: city.imageUrl,
                name: city.name,
                country: city.country,
                countryCode: city.countryCode,
                continent: city.continent,
                })
                    @component('components/ui/city-modal', { title: 'Edit City', })
                        @slot('header')
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                            <path fill="#1800ca"
                                d="M21 12a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1m-15 .76V17a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .71-.29l6.92-6.93L21.71 8a1 1 0 0 0 0-1.42l-4.24-4.29a1 1 0 0 0-1.42 0l-2.82 2.83l-6.94 6.93a1 1 0 0 0-.29.71m10.76-8.35l2.83 2.83l-1.42 1.42l-2.83-2.83ZM8 13.17l5.93-5.93l2.83 2.83L10.83 16H8Z" />
                        </svg>
                        @end
                        @slot('content')
                        <p>Ini Modal Edit</p>
                        @end
                    @end
                @end
            @endeach
        @else
        <p>No cities available</p>
        @endif
    </div>
</div>


<script>
    const api = "{{ api }}/api/v1/cities"
    console.log({api})

    $(document).ready(function () {
        $('#cityForm').on('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            $.ajax({
                url: "{{ api }}/api/v1/cities",
                type: 'POST',
                data: formData,
                processData: false, 
                contentType: false, 
                success: function (response) {
                    // Call showToast for success
                    showToast("success", "Success", "City created successfully!");
                },
                error: function (xhr) {
                    const errorResponse = xhr.responseJSON || { message: 'Failed to submit the form. Please try again.' };
                    // Call showToast for error
                    showToast("error", "Error", errorResponse.message);
                }
            });
        });
    });
</script>
</script>
    



@endslot
@end