@layout.app({ title: "Cities List Page" })
@slot('main')


<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">City List</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        @if(cities && cities.length > 0)
        @each(city in cities)
        <div class="bg-white shadow-md rounded-lg p-4">
            <img src="{{ city.imageUrl || 'https://via.placeholder.com/150' }}" alt="{{ city.name }}"
                class="w-full h-32 object-cover rounded-t-lg">
            <div class="mt-2">
                <h3 class="text-lg font-semibold">{{ city.name }}</h3>
                <p class="text-gray-600">{{ city.country }} ({{ city.countryCode }})</p>
                <p class="text-sm text-gray-500">Continent: {{ city.continent }}</p>
            </div>
        </div>
        @endeach
        @else
        <p>No cities available</p>
        @endif
    </div>
</div>


@endslot
@end