<div class="bg-white shadow-md rounded-lg p-4">
    <img src="{{ imageUrl || 'https://via.placeholder.com/150' }}" alt="{{ name }}"
        class="w-full h-32 object-cover rounded-t-lg">
    <div class="mt-2">
        <div class="flex flex-row w-full justify-between">
            <h3 class="text-lg font-semibold">{{ name }}</h3>
            {{{ await $slots.main() }}}
            {{-- <a href="{{ edit }}">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                    <path fill="#1800ca"
                        d="M21 12a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1m-15 .76V17a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .71-.29l6.92-6.93L21.71 8a1 1 0 0 0 0-1.42l-4.24-4.29a1 1 0 0 0-1.42 0l-2.82 2.83l-6.94 6.93a1 1 0 0 0-.29.71m10.76-8.35l2.83 2.83l-1.42 1.42l-2.83-2.83ZM8 13.17l5.93-5.93l2.83 2.83L10.83 16H8Z" />
                </svg>
            </a> --}}
        </div>
        <p class="text-gray-600">{{ country }} ({{ countryCode }})</p>
        <p class="text-sm text-gray-500">
            Continent: <span class="font-bold text-gray-900">{{ continent}}</span>
        </p>
    </div>
</div>