@layout.app({ title: "Dasboard Page" })
@slot('main')

<div class="flex flex-col gap-4 w-full">
    <div class="p-6 w-full bg-white rounded-lg">
        <div 
            x-data="{
                text: '',
                textArray : ['ðŸ”¥ Welcome ðŸ¥°', 'At Airhopper âœˆï¸ Admin Pannel', 'Enjoy your journey ðŸŽ‰'],
                textIndex: 0,
                charIndex: 0,
                typeSpeed: 110,
                cursorSpeed: 550,
                pauseEnd: 1500,
                pauseStart: 20,
                direction: 'forward',
            }" 
            x-init="$nextTick(() => {
                let typingInterval = setInterval(startTyping, $data.typeSpeed);
            
                function startTyping(){
                    let current = $data.textArray[ $data.textIndex ];
                    
                    // check to see if we hit the end of the string
                    if($data.charIndex > current.length){
                            $data.direction = 'backward';
                            clearInterval(typingInterval);
                            
                            setTimeout(function(){
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseEnd);
                    }   
                        
                    $data.text = current.substring(0, $data.charIndex);
                    
                    if($data.direction == 'forward')
                    {
                        $data.charIndex += 1;
                    } 
                    else 
                    {
                        if($data.charIndex == 0)
                        {
                            $data.direction = 'forward';
                            clearInterval(typingInterval);
                            setTimeout(function(){
                                $data.textIndex += 1;
                                if($data.textIndex >= $data.textArray.length)
                                {
                                    $data.textIndex = 0;
                                }
                                typingInterval = setInterval(startTyping, $data.typeSpeed);
                            }, $data.pauseStart);
                        }
                        $data.charIndex -= 1;
                    }
                }
                            
                setInterval(function(){
                    if($refs.cursor.classList.contains('hidden'))
                    {
                        $refs.cursor.classList.remove('hidden');
                    } 
                    else 
                    {
                        $refs.cursor.classList.add('hidden');
                    }
                }, $data.cursorSpeed);

            })"
            class="flex items-center justify-center mx-auto text-center max-w-7xl">
            <div class="relative flex items-center justify-center h-auto">
                <p class="text-2xl font-black leading-tight" x-text="text"></p>
                <span class="absolute right-0 w-2 -mr-2 bg-black h-3/4" x-ref="cursor"></span>
            </div>
        </div>
    </div>
    
    {{--  Data City, Airport, Route  --}}
    <div class="flex flex-row gap-4 w-full">
        <div class="w-2/6 flex flex-col justify-center items-center bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total City</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalCities }}</div>
        </div>
        <div class="w-2/6 flex flex-col justify-center items-center bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Airport</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalAirports }}</div>
        </div>
        <div class="w-2/6 flex flex-col justify-center items-center bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Route</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalAirlines }}</div>
        </div>
    </div>

    {{--  Data Airline, Airplane  --}}
    <div class="flex flex-row gap-4 w-full">
        <div class="w-1/2 flex flex-col justify-center items-center bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Airline</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalAirlines }}</div>
        </div>
        <div class="w-1/2 flex flex-col justify-center items-center bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Airplane</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalAirplanes }}</div>
        </div>
    </div>

    {{--  Data Flight, Ticket  --}}
    <div class="flex flex-row gap-4 w-full">
        <div class="w-1/2 bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Flight</div>    
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalFlights }}</div>
        </div>
        <div class="w-1/2 bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total Ticket</div>
            <div class="text-2xl font-bold w-full text-center">{{ totalData.totalTickets }}</div>
        </div>
    </div>

    <div class="flex flex-row w-full justify-center items-center">
        <div class="w-2/6 bg-white rounded-lg p-4">
            <div class="text-2xl font-bold w-full text-center border-b-2 border-gray-300">Total User</div>    
            {{--  <div class="text-2xl font-bold w-full text-center">{{ totalData.totalUsers }}</div>  --}}
        </div>
    </div>
</div>

@endslot
@end