@layout.app({ title: "User List" })
@slot('main')

<div class="px-6 py-2 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-end items-center mb-2">
          @component('components/ui/modal', {
                title: 'Add Admin',
                buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
                })
                @slot('header')
                    Add Admin
                @end
                @slot('content')
                
                    <form id="adminAddForm" class="max-w-sm mx-auto">
                        <div class="mb-5">
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Email</label>
                            <input type="email" id="email" name="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="admin@example.com" required />
                        </div>
                        <div class="mb-5">
                            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Password</label>
                            <input type="password" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="********" required />
                        </div>
                        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Add User</button>
                    </form>

                @end
            @end
        </div>
    
        <div class="border-2 rounded-lg p-4 overflow-x-auto text-xs">
            <table class="myTable display" style="width:100%">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    @each((user, index) in users)
                        <tr>
                            <td>{{ index + 1 }}</td>
                            <td>
                                @if(user.role !== 'Admin')
                                    @component('components/ui/modal', {
                                        title: user.email,
                                        buttonClass: 'text-blue-500 underline hover:text-blue-700 cursor-pointer',
                                        })
                                        @slot('header')
                                        {{ user.email }}
                                        @end
                                        @slot('content')
                                            <ol class="relative border-s border-gray-200">                  
                                                <li class="mb-10 ms-6">            
                                                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                                            <path fill="#0216ff" d="M12 12q-1.65 0-2.825-1.175T8 8t1.175-2.825T12 4t2.825 1.175T16 8t-1.175 2.825T12 12m-8 6v-.8q0-.85.438-1.562T5.6 14.55q1.55-.775 3.15-1.162T12 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2v.8q0 .825-.587 1.413T18 20H6q-.825 0-1.412-.587T4 18m2 0h12v-.8q0-.275-.137-.5t-.363-.35q-1.35-.675-2.725-1.012T12 15t-2.775.338T6.5 16.35q-.225.125-.363.35T6 17.2zm6-8q.825 0 1.413-.587T14 8t-.587-1.412T12 6t-1.412.588T10 8t.588 1.413T12 10m0 8"/>
                                                        </svg>
                                                    </span>
                                                    <h3 class="mb-1 text-lg font-semibold text-gray-900">Full Name</h3>
                                                    <p class="mb-4 text-base font-normal text-gray-500">{{user.user.fullName}}</p>
                                                </li>
                                                <li class="ms-6">
                                                    <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                                            <path fill="#0216ff" fill-rule="evenodd" d="M5.733 2.043c1.217-1.21 3.221-.995 4.24.367l1.262 1.684c.83 1.108.756 2.656-.229 3.635l-.238.238a.65.65 0 0 0-.008.306c.063.408.404 1.272 1.832 2.692s2.298 1.76 2.712 1.824a.7.7 0 0 0 .315-.009l.408-.406c.876-.87 2.22-1.033 3.304-.444l1.91 1.04c1.637.888 2.05 3.112.71 4.445l-1.421 1.412c-.448.445-1.05.816-1.784.885c-1.81.169-6.027-.047-10.46-4.454c-4.137-4.114-4.931-7.702-5.032-9.47l.749-.042l-.749.042c-.05-.894.372-1.65.91-2.184zm3.04 1.266c-.507-.677-1.451-.731-1.983-.202l-1.57 1.56c-.33.328-.488.69-.468 1.036c.08 1.405.72 4.642 4.592 8.492c4.062 4.038 7.813 4.159 9.263 4.023c.296-.027.59-.181.865-.454l1.42-1.413c.578-.574.451-1.62-.367-2.064l-1.91-1.039c-.528-.286-1.146-.192-1.53.19l-.455.453l-.53-.532c.53.532.529.533.528.533l-.001.002l-.003.003l-.007.006l-.015.014a1 1 0 0 1-.136.106c-.08.053-.186.112-.319.161c-.27.101-.628.155-1.07.087c-.867-.133-2.016-.724-3.543-2.242c-1.526-1.518-2.122-2.66-2.256-3.526c-.069-.442-.014-.8.088-1.07a1.5 1.5 0 0 1 .238-.42l.032-.035l.014-.015l.006-.006l.003-.003l.002-.002l.53.53l-.53-.531l.288-.285c.428-.427.488-1.134.085-1.673z" clip-rule="evenodd"/>
                                                        </svg>
                                                    </span>
                                                    <h3 class="mb-1 text-lg font-semibold text-gray-900">Phone Number</h3>
                                                    <p class="text-base font-normal text-gray-500">{{user.user.phoneNumber}}</p>
                                                </li>
                                            </ol>
                                        @end
                                    @end
                                @else
                                    {{ user.email }}
                                @end
                            </td>
                            <td>
                                @if(user.role == 'Admin')
                                    <span class="bg-blue-500 text-white px-2 py-1 rounded-md">Admin</span>
                                @else
                                    <span class="bg-purple-500 text-white px-2 py-1 rounded-md">User</span>
                                @endif
                            </td>
                            <td>
                                @if(user.isVerified)
                                    <span class="bg-green-500 text-white px-2 py-1 rounded-md">Active</span>
                                @else
                                    <span class="bg-red-500 text-white px-2 py-1 rounded-md">Inactive</span>
                                @endif
                            </td>
                        </tr>
                    @else
                        <tr>
                            <td colspan="7" class="text-center">No data available</td>
                        </tr>
                    @end
                </tbody>
                
            </table>
        </div>
    </div>
    
    <script>
        $(document).ready(function () {
        $('#adminAddForm').on('submit', function (e) {
            e.preventDefault(); 
    
            const formData = {
                email: $('#email').val(),
                password: $('#password').val(),
            };
            
            const token = '{{ token }}'
    
            $.ajax({
                url: '{{ api }}/api/v1/auth/admin/register',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                success: function (response) {
                    showToast("success", "Success", "Admin created successfully!");
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                },
                error: function (xhr) {
                    if (xhr.responseJSON && xhr.responseJSON.errors) {
                        const errors = xhr.responseJSON.errors;
                        let errorMessages = '';
                        errors.forEach(error => {
                            errorMessages += `${error.field}: ${error.message}\n`;
                        });
                        showToast("error", "Error", errorMessages);
                    } else {
                        showToast("error", "Error", "An error occurred. Please try again.");
                    }
                },
            });
        });
    });
    
    </script>
    
    @endslot
    @end