@layout.app({ title: "Airport List Page" })
@slot('main')

<div class="p-6 w-full bg-white">
    <!-- Content Head -->
    <div class="flex justify-end items-center mb-2">
        <button type="button" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
            Add Airport
          </button>
    </div>

    <div class="border-2 rounded-lg p-4 overflow-x-auto">
        <table class="myTable display" style="width:100%">
            <thead>
                <tr>
                    <th>No</th>
                    <th>IATA Code</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                @each((airport, index) in airports)
                    <tr>
                        <td>{{ index + 1 }}</td>
                        <td>{{ airport.iataCode }}</td>
                        <td>{{ airport.name }}</td>
                        <td>{{ airport.type }}</td>
                        <td>{{ airport.City ? airport.City.name : '-' }}</td>
                        <td>{{ airport.City ? airport.City.country : '-' }}</td>
                        <td>
                            <button type="button" class="shadow-md py-1 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-yellow-300 text-yellow-800 hover:bg-yellow-400 focus:outline-none focus:bg-yellow-200 disabled:opacity-50 disabled:pointer-events-none">
                                Edit
                            </button>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="7" class="text-center">No data available</td>
                    </tr>
                @end
            </tbody>
            
        </table>
    </div>
</div>

@endslot
@end