@layout.app({ title: "Flight Create" })
@slot('main')

<div class="px-6 py-4 w-full bg-white rounded-lg flex flex-col gap-2">
    <!-- Content Head -->
    <div class="flex justify-start items-center mb-2">
        <a href="/admin/flight" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
            Back
        </a>
    </div>

    <div class="flex flex-col gap-4 w-full border-2 border-gray-300 rounded-lg px-4 py-2 shadow-md">
        <form action="">
            <div class="flex flex-row gap-4 w-full py-4">
                <div class="w-1/2">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Select a Route</label>
                    <select id="routeId" name="routeId" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                        <option value="" selected>Choose a Route</option>
                        <option value="">Jakarta - Surabaya</option>
                        <option value="">Jakarta - Surabaya</option>
                    </select>
                </div>
                
                <div class="w-1/2">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Select a Airline</label>
                    @component('components/ui/select-search', { 
                        id: 'airlineId', 
                        name: 'airlineId',
                        placeholder: 'Choose a Airline'
                    })
                        @slot('content')
                            <option value="">Choose</option>
                            <option value="AF" data-hs-select-option='{
                            "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/af.png\" alt=\"Afghanistan\" />"}'>
                            Afghanistan
                            </option>
                            <option value="AX" data-hs-select-option='{
                            "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/ax.png\" alt=\"Aland Islands\" />"}'>
                            Aland Islands
                            </option>
                            <option value="AL" data-hs-select-option='{
                            "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/al.png\" alt=\"Albania\" />"}'>
                            Albania
                            </option>
                            <option value="DZ" data-hs-select-option='{
                            "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/dz.png\" alt=\"Algeria\" />"}'>
                            Algeria
                            </option>
                        @end
                    @end
                </div>   
    
                <div class="w-1/2">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Select a Class</label>
                    @component('components/ui/select-multiple', { 
                        id: 'classId', 
                        name: 'classId',
                        placeholder: 'Choose a Class'
                    })
                        @slot('content')
                            <option value="">Choose</option>
                            <option value="Economy">Economy</option>
                            <option value="Premium_Economy">Premium_Economy</option>
                            <option value="Business">Business</option>
                            <option value="First_Class">First_Class</option>
                        @end
                    @end
                </div>
            </div>

            <div class="flex flex-col gap-4 w-full py-2">
                <div class="w-full flex flex-row gap-2">
                    <div class="w-full flex flex-col gap-2">
                        <label for="departureTime"  class="block text-sm font-medium text-gray-900">Departure Time</label>
                        <input type="datetime-local" name="departureTime" id="departureTime" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">  
                    </div>
                    <div class="w-full flex flex-col gap-2">
                        <label for="arrivalTime"  class="block text-sm font-medium text-gray-900">Arrival Time</label>
                        <input type="datetime-local" name="arrivalTime" id="arrivalTime" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">  
                    </div>
                </div>
                <div class="w-full flex flex-row gap-2">
                    <div class="w-full flex flex-col gap-2">
                        <label for="routeId" class="block text-sm font-medium text-gray-900">Departure Terminal</label>
                        @component('components/ui/select-search', { 
                            id: 'departureTerminalId', 
                            name: 'departureTerminalId',
                            placeholder: 'Choose a Departure Terminal'
                        })
                            @slot('content')
                                <option value="">Choose</option>
                                <option value="AF" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/af.png\" alt=\"Afghanistan\" />"}'>
                                Afghanistan
                                </option>
                                <option value="AX" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/ax.png\" alt=\"Aland Islands\" />"}'>
                                Aland Islands
                                </option>
                                <option value="AL" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/al.png\" alt=\"Albania\" />"}'>
                                Albania
                                </option>
                                <option value="DZ" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/dz.png\" alt=\"Algeria\" />"}'>
                                Algeria
                                </option>
                            @end
                        @end

                    </div>                    
                    <div class="w-full flex flex-col gap-2">
                        <label for="routeId" class="block text-sm font-medium text-gray-900">Arrival Terminal</label>
                        @component('components/ui/select-search', { 
                            id: 'arrivalTerminalId', 
                            name: 'arrivalTerminalId',
                            placeholder: 'Choose an Arrival Terminal'
                        })
                            @slot('content')
                                <option value="">Choose</option>
                                <option value="AF" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/af.png\" alt=\"Afghanistan\" />"}'>
                                Afghanistan
                                </option>
                                <option value="AX" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/ax.png\" alt=\"Aland Islands\" />"}'>
                                Aland Islands
                                </option>
                                <option value="AL" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/al.png\" alt=\"Albania\" />"}'>
                                Albania
                                </option>
                                <option value="DZ" data-hs-select-option='{
                                "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"../assets/vendor/svg-country-flags/png100px/dz.png\" alt=\"Algeria\" />"}'>
                                Algeria
                                </option>
                            @end
                        @end

                    </div>
                </div>
            </div>

            <div class="flex flex-row gap-4 w-full py-2">
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="isActive">Active</label>
                    <select id="isActive" name="isActive" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="baggage">Baggage</label>
                    <input type="number" name="baggage" id="baggage" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="cabinBaggage">Cabin Baggage</label>
                    <input type="number" name="cabinBaggage" id="cabinBaggage" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="entertainment">Entertainment</label>
                    <select id="entertainment" name="entertainment" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>
            <div class="flex flex-row gap-4 w-full py-2 justify-end">
                <button type="submit" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
                    Save
                </button>
            </div>

        </form>
    </div>

</div>

<script>

    const select = document.querySelector('select');

    let selectedValues = [];

    select.addEventListener('change', function() {
        // Get all selected options
        const selectedOptions = Array.from(this.selectedOptions);
        
        // Map the selected values
        selectedValues = selectedOptions.map(option => option.value);
        
        console.log(selectedValues);
    });
</script>

@endslot
@end