@layout.app({ title: "Flight Create" })
@slot('main')

<div class="px-6 py-4 w-full bg-white rounded-lg flex flex-col gap-2">
    <!-- Content Head -->
    <div class="flex justify-start items-center mb-2">
        <a href="/admin/flight" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
            Back
        </a>
    </div>

    <div class="flex flex-col gap-4 w-full border-2 border-gray-300 rounded-lg px-4 py-2 shadow-md">
        <form id="flightForm" action="">
            <div class="flex flex-row gap-4 w-full py-2">
                <div class="w-full">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Route</label>
                    @component('components/ui/select-search', { 
                        id: 'routeId', 
                        name: 'routeId',
                        placeholder: 'Choose a Routes'
                    })
                        @slot('content')
                            <option value="">Choose</option>
                            @each(data in routes)
                                <option value="{{ data.id }}" class="flex flex-col">
                                    <span class="text-sm">{{ data.DepartureAirport.name }} ({{ data.DepartureAirport.City.name }})</span>
                                    <span class="text-sm"> - </span>
                                    <span class="text-sm">{{ data.ArrivalAirport.name }} ({{ data.ArrivalAirport.City.name }})</span>
                                </option>
                            @end
                        @end
                    @end
                </div> 
            </div>    

            <div class="flex flex-row gap-4 w-full py-2">
                <div class="w-1/2">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Airplane</label>
                    @component('components/ui/select-search', { 
                        id: 'airplaneId', 
                        name: 'airplaneId',
                        placeholder: 'Choose a Airplane'
                    })
                        @slot('content')
                            <option value="">Choose</option>
                            @each(data in airplanes)
                            <option value="{{ data.id }}" data-hs-select-option='{
                            "icon": "<img class=\"inline-block size-4 rounded-full\" src=\"{{ data.Airline.imageUrl }}\" />"}'>
                            {{ data.name }} ({{ data.Airline.name }})
                            </option>
                            @end
                        @end
                    @end
                </div>   
                <div class="w-1/2">
                    <label for="routeId" class="block mb-2 text-sm font-medium text-gray-900">Class</label>
                    @component('components/ui/select-multiple', { 
                        id: 'classId', 
                        name: 'classId',
                        placeholder: 'Choose a Class'
                    })
                        @slot('content')
                            <option value="">Choose</option>
                            <option value="Economy">Economy</option>
                            <option value="Premium_Economy">Premium_Economy</option>
                            <option value="Business">Business</option>
                            <option value="First_Class">First_Class</option>
                        @end
                    @end
                    <span class="text-xs text-green-700">Can Multiple Selection Class</span>
                </div>
            </div>

            <div class="flex flex-col gap-4 w-full py-2">
                <div class="w-full flex flex-row gap-4">
                    <div class="w-full flex flex-col gap-2">
                        <label for="departureTime"  class="block text-sm font-medium text-gray-900">Departure Time</label>
                        <input type="datetime-local" name="departureTime" id="departureTime" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">  
                    </div>
                    <div class="w-full flex flex-col gap-2">
                        <label for="arrivalTime"  class="block text-sm font-medium text-gray-900">Arrival Time</label>
                        <input type="datetime-local" name="arrivalTime" id="arrivalTime" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">  
                    </div>
                    <div class="w-full">
                        <label for="discountId" class="block mb-2 text-sm font-medium text-gray-900">Discount</label>
                        <select id="discountId" name="discountId" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                            <option value="">No Discount</option>
                            @each(data in discounts)
                                <option value="{{ data.id }}">{{ data.percentage }} %</option>
                            @end
                        </select>
                    </div>
                </div>
                <div class="w-full flex flex-row gap-4">
                    <div class="w-full flex flex-col gap-2">
                        <label for="routeId" class="block text-sm font-medium text-gray-900">Departure Terminal</label>
                        @component('components/ui/select-search', { 
                            id: 'departureTerminalId', 
                            name: 'departureTerminalId',
                            placeholder: 'Choose a Departure Terminal'
                        })
                            @slot('content')
                                <option value="">Choose</option>
                                @each(data in terminals)
                                    <option value="{{ data.id }}">
                                    {{ data.name }} - ({{ data.Airport.name }}) - ({{ data.Airport.cityId }})
                                    </option>
                                @end
                            @end
                        @end

                    </div>                    
                    <div class="w-full flex flex-col gap-2">
                        <label for="routeId" class="block text-sm font-medium text-gray-900">Arrival Terminal</label>
                        @component('components/ui/select-search', { 
                            id: 'arrivalTerminalId', 
                            name: 'arrivalTerminalId',
                            placeholder: 'Choose an Arrival Terminal'
                        })
                            @slot('content')
                                <option value="">Choose</option>
                                @each(data in terminals)
                                    <option value="{{ data.id }}">
                                    {{ data.name }} - ({{ data.Airport.name }}) - ({{ data.Airport.cityId }})
                                    </option>
                                @end
                            @end
                        @end

                    </div>
                </div>
            </div>

            <div class="flex flex-row gap-4 w-full py-2">
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="isActive">Active</label>
                    <select id="isActive" name="isActive" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                    </select>
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="baggage">Baggage</label>
                    <input type="number" name="baggage" id="baggage" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="cabinBaggage">Cabin Baggage</label>
                    <input type="number" name="cabinBaggage" id="cabinBaggage" class="w-full border-2 border-gray-300 rounded-lg px-4 py-2.5">
                </div>
                <div class="w-3/12 flex flex-col gap-2">
                    <label for="entertainment">Entertainment</label>
                    <select id="entertainment" name="entertainment" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>
            <div class="flex flex-row gap-4 w-full py-2 justify-end">
                <button type="submit" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
                    Save
                </button>
            </div>

        </form>
    </div>

</div>

<script>
    const token = '{{ token }}'

    $(document).ready(function () {
        $('#flightForm').on('submit', function (event) {
            event.preventDefault();

            const formData = {
                routeId: parseInt($('#routeId').val()),
                airplaneId: parseInt($('#airplaneId').val()),
                departureTime: formatToISOString($('#departureTime').val(), 7),
                arrivalTime: formatToISOString($('#arrivalTime').val(), 7),
                class: $('#classId').val(),
                isActive: true,
                baggage: parseInt($('#baggage').val()) || 20, // Default ke 20 jika kosong
                cabinBaggage: parseInt($('#cabinBaggage').val()) || 7, // Default ke 7 jika kosong
                entertainment: $('#entertainment').is(':checked'),
                departureTerminalId: parseInt($('#departureTerminalId').val()),
                arrivalTerminalId: parseInt($('#arrivalTerminalId').val()),
                discountId: parseInt($('#discountId').val()) || null,
            };

            console.log("Form Data:", formData);

            $.ajax({
                url: '{{ api }}/api/v1/flights',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                success: function (response) {
                    if (response.success) {
                        showToast("success", "Success", response.message || "Flight created successfully!");
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    } else {
                        let errorMessages = response.message || "An unexpected error occurred.";
                        if (response.errors) {
                            response.errors.forEach(error => {
                                errorMessages += `${error.field}: ${error.message}\n`;
                            });
                        }
                        showToast("error", "Error", errorMessages);
                    }
                },
                error: function (xhr) {
                    // Tangani kesalahan respons lainnya
                    const errorMessage = xhr.responseJSON?.message || `Error ${xhr.status}: ${xhr.statusText}`;
                    showToast("error", "Error", errorMessage);
                }
            });
        });

        // Format waktu ke ISO string
        function formatToISOString(dateTime, hoursToAdd) {
            const date = new Date(dateTime);
            date.setHours(date.getHours() + hoursToAdd);
            return date.toISOString();
        }

    });

    </script>
    

@endslot
@end