@layout.app({ title: "Flights Detail" })
@slot('main')

<div class="p-4 flex flex-col gap-4 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-between items-center">
        <a href="/admin/flight" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">Back</a>
        @component('components/ui/modal', {
            title: 'Add Flights',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Add Flights
            @end
            @slot('content')
                <h1>Ini Flights List Page</h1>
            @end
        @end
    </div>

    <div class="flex flex-col gap-4 w-full">
        {{--  Detail  --}}
        <div class="flex w-full gap-4 border-2 rounded-lg px-4 py-2">
            <table class="w-full divide-gray-200">
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Class</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                        <span class="bg-green-500 rounded-full text-sm px-2 py-1">Economy</span>
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airline</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800 font-bold underline">Garuda Indonesia</td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airplane</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Boeing 737-800</td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Active</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                        {{--  @if($flight->status == 'active')  --}}
                            <span class="bg-green-500 rounded-full text-sm px-2 py-1">Active</span>
                        {{--  @else
                            <span class="bg-red-500 rounded-full text-sm px-2 py-1">Inactive</span>
                        @endif  --}}
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Total Ticket</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                        1 - 
                        {{--  @if($flight->status == 'active')  --}}
                            <span class="bg-yellow-500 rounded-full text-xs px-2 py-1">Non Transit</span>
                        {{--  @else
                            <span class="bg-green-500 rounded-full text-xs px-2 py-1">Transit</span>
                        @endif  --}}
                    </td>
                </tr>
            </table>
            <div class="flex w-full flex-row gap-4">
                {{--  Facilities  --}}
                <div class="flex w-full gap-4 border-2 rounded-lg">
                    <table class="w-full divide-gray-200">
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Baggage</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">20 kg</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Cabin Baggage</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">7 kg</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Entertainment</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                                <span class="text-green-500">Yes</span>
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Price</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Rp. 100.000</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Total Price</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Rp. 400.000</td>
                        </tr>
                    </table>
                </div>
                <div class="flex flex-col w-full gap-4 border-2 rounded-lg px-4 py-2">
                    <div class="w-full flex flex-row justify-between items-center">
                        <h1>TotalSeat</h1>
                        <span class="text-md font-medium text-gray-800 underline">
                            100
                        </span>
                    </div>
                    <div class="flex flex-col w-full gap-4">
                        <div class="flex flex-col gap-2 bg-green-200 rounded-lg justify-center items-center py-2">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Available Seats</h1>
                            <h1>100</h1>
                        </div>
                        <div class="flex flex-col gap-2 bg-yellow-200 rounded-lg justify-center items-center py-2">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Occupied Seats</h1>
                            <h1>100</h1>
                        </div>
                    </div>
                    {{--  <div class="flex w-full gap-4">
                        <div class="flex flex-col gap-2 bg-gray-100 rounded-lg justify-center items-center">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Total Seats</h1>
                            <h1>100</h1>
                        </div>
                        <div class="flex flex-col gap-2 bg-gray-100 rounded-lg justify-center items-center">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Available Seats</h1>
                            <h1>100</h1>
                        </div>
                        <div class="flex flex-col gap-2 bg-gray-100 rounded-lg justify-center items-center">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Occupied Seats</h1>
                            <h1>100</h1>
                        </div>
                    </div>  --}}
                </div>
            </div>
        </div>
        <div class="flex flex-row gap-4 w-full justify-between">   
            <div class="flex flex-col gap-2 border-2 rounded-lg w-full px-4 py-2">
                <h1>Departure</h1>
                <hr>
                <table class="w-full divide-gray-200">
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Time</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">10:00 WIB</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Garuda Indonesia (CGK)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport Type</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Internasional</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">City</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Jakarta (CGK)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Country</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Indonesia (ID)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Terminal</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            Terminal 1
                            <span class="bg-green-500 rounded-full text-xs px-2 py-1">International</span> 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="flex flex-col gap-2 border-2 rounded-lg w-full px-4 py-2">
                <h1>Arrival</h1>
                <hr>
                <table class="w-full divide-gray-200">
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Time</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">10:00 WIB</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Garuda Indonesia (CGK)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport Type</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Internasional</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">City</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Jakarta (CGK)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Country</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">Indonesia (ID)</td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Terminal</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            Terminal 1
                            <span class="bg-green-500 rounded-full text-xs px-2 py-1">International</span> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


@endslot
@end