@layout.app({ title: "Flights Detail" })
@slot('main')

<div class="p-4 flex flex-col gap-4 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-between items-center">
        <a href="/admin/flight" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">Back</a>
        @component('components/ui/modal', {
            title: 'Edit Flight',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Edit
            @end
            @slot('content')
                <h1>Edit Flight</h1>
            @end
        @end
    </div>

    <div class="flex flex-col gap-4 w-full">
        {{--  Detail  --}}
        <div class="flex w-full gap-4 border-2 rounded-lg px-4 py-2 shadow-md">
            <table class="w-5/12 divide-gray-200">
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Class</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                        <span class="bg-green-300 rounded-full text-sm px-2 py-1 shadow-md">{{ flight.class }}</span>
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airline</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800 font-bold underline">{{ flight.airline.name }}</td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airplane</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">{{ flight.airplane }}</td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Active</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                        @if(flight.isActive)
                            <span class="bg-green-300 rounded-full text-sm px-2 py-1 shadow-md">Active</span>
                        @else
                            <span class="bg-red-300 rounded-full text-sm px-2 py-1 shadow-md">Inactive</span>
                        @endif
                    </td>
                </tr>
                <tr class="odd:bg-white even:bg-gray-100">
                    <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Total Ticket</td>
                    <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800 w-full flex flex-row gap-4">
                        @if(flight.totalTickets <= 1)
                            <span class="bg-yellow-300 rounded-full text-xs px-2 py-1 shadow-md">{{ flight.totalTickets }}</span>
                            <span class="bg-yellow-300 rounded-full text-xs px-2 py-1 shadow-md">Non Transit</span>
                        @else
                            <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">{{ flight.totalTickets }}</span>
                            <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">Transit</span>
                        @endif
                    </td>
                </tr>
            </table>
            <div class="flex w-7/12 flex-row gap-4">
                {{--  Facilities  --}}
                <div class="flex w-full gap-4 border-2 rounded-lg p-2 shadow-md">
                    <table class="w-full divide-gray-200">
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Baggage</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">{{ flight.baggage }} kg</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Cabin Baggage</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">{{ flight.cabinBaggage }} kg</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Entertainment</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                                @if(flight.entertainment)
                                    <span class="text-green-600 font-bold underline">Yes</span>
                                @else
                                    <span class="text-red-600 font-bold underline">No</span>
                                @endif
                            </td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Price</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">{{ flight.price }}</td>
                        </tr>
                        <tr class="odd:bg-white even:bg-gray-100">
                            <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Total Price</td>
                            <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">{{ flight.price }}</td>
                        </tr>
                    </table>
                </div>
                {{--  Seat  --}}
                <div class="flex flex-col w-full gap-4 border-2 rounded-lg px-4 py-2 shadow-md">
                    <div class="w-full flex flex-row justify-between items-center">
                        <h1>TotalSeat</h1>
                        <span class="text-md font-medium text-gray-800 underline">
                            {{ flight.totalSeats }}
                        </span>
                    </div>
                    <div class="flex flex-col w-full gap-4">
                        <div class="flex flex-col gap-2 bg-green-200 rounded-lg justify-center items-center py-2 shadow-md">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Available Seats</h1>
                            <h1 class="text-md font-bold text-gray-800">{{ flight.availableSeats }}</h1>
                        </div>
                        <div class="flex flex-col gap-2 bg-yellow-200 rounded-lg justify-center items-center py-2 shadow-md">
                            <h1 class="text-sm font-medium text-gray-800 text-center">Occupied Seats</h1>
                            <h1 class="text-md font-bold text-gray-800">{{ flight.occupiedSeats }}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-row gap-4 w-full justify-between">   
            {{--  Departure  --}}
            <div class="flex flex-col gap-2 border-2 rounded-lg w-full px-4 py-2 shadow-md">
                <div class="w-full font-bold text-gray-800 text-center underline">Departure</div>
                <hr>
                <table class="w-full divide-gray-200">
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Date</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800 flex flex-col">
                            {{ new Date(flight.departure.time).toISOString().split('T')[0] }}
                        </td>
                    </tr>                    
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Time</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800 flex flex-col">
                            {{ new Date(flight.departure.time).toISOString().split('T')[1].slice(0, 8) }}
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.departure.airport.name }}</span>
                            ({{ flight.departure.airport.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport Type</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            @if(flight.departure.airport.type === 'Internasional')
                                <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">International</span>
                            @else
                                <span class="bg-red-300 rounded-full text-xs px-2 py-1 shadow-md">Domestic</span>
                            @endif
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">City</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.departure.city.name }}</span>
                            ({{ flight.departure.city.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Country</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.departure.country.name }}</span>
                            ({{ flight.departure.country.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Terminal</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.departure.terminal.name }}</span>
                            <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">{{ flight.departure.terminal.type }}</span> 
                        </td>
                    </tr>
                </table>
            </div>
            {{--  Arrival  --}}
            <div class="flex flex-col gap-2 border-2 rounded-lg w-full px-4 py-2 shadow-md">
                <div class="w-full font-bold text-gray-800 text-center underline">Arrival</div>
                <hr>
                <table class="w-full divide-gray-200">
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Date</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            {{ new Date(flight.arrival.time).toISOString().split('T')[0] }}
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Time</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            {{ new Date(flight.arrival.time).toISOString().split('T')[1].slice(0, 8) }}
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.arrival.airport.name }}</span>
                            ({{ flight.arrival.airport.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Airport Type</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            @if(flight.arrival.airport.type === 'Internasional')
                                <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">International</span>
                            @else
                                <span class="bg-red-300 rounded-full text-xs px-2 py-1 shadow-md">Domestic</span>
                            @endif
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">City</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.arrival.city.name }}</span>
                            ({{ flight.arrival.city.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Country</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.arrival.country.name }}</span>
                            ({{ flight.arrival.country.code }})
                        </td>
                    </tr>
                    <tr class="odd:bg-white even:bg-gray-100">
                        <td class="px-6 py-2 whitespace-nowrap text-sm font-medium text-gray-800">Terminal</td>
                        <td class="px-6 py-2 whitespace-nowrap text-sm text-gray-800">
                            <span class="font-bold">{{ flight.arrival.terminal.name }}</span>
                            <span class="bg-green-300 rounded-full text-xs px-2 py-1 shadow-md">{{ flight.arrival.terminal.type }}</span> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


@endslot
@end