@layout.app({ title: "Ticket Create" })
@slot('main')

<div class="px-6 py-4 w-full bg-white rounded-lg flex flex-col gap-2">
    <!-- Content Head -->
    <div class="flex flex-row justify-between items-center mb-2">
        <a href="/admin/ticket" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
            Back
        </a>
        <div class="flex flex-row gap-x-2 items-center">
            @component('components/ui/modal', {
                title: 'Search Date',
                buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
                })
                @slot('header')
                    Search Date
                @end
                @slot('content')
                <div class="flex flex-col gap-y-2">
                    <form id="searchDateForm">
                            <div class="w-full mb-3">
                                <label for="departureDate" class="text-sm font-medium text-gray-900">Date</label>
                                <input type="date" id="departureDate" name="departureDate" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                            </div>
                        <button type="button" onclick="searchDate()" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none text-center w-full justify-center">Search</button>
                    </form>
                </div>
                @end
            @end
            @if(departureDate)
                <h1 class="text-xl font-bold">Date : {{ departureDate }}</h1>
            @endif
        </div>
    </div>
    {{--  detail Route  --}}
    <div class="flex w-full flex-row justify-between gap-x-2">
        <div class="flex w-full flex-col gap-y-2 text-center border-2 rounded-lg">
            <h1>Departure</h1>
            <div class="flex flex-row gap-x-2 w-full justify-center items-center">
                <h1>({{ route.departureAirportId }})</h1>
                <h1 class="underline">{{ route.DepartureAirport.name }}</h1>
                <h1 class="font-bold">{{ route.DepartureAirport.City.name }}</h1>
            </div>
        </div>
        <div class="flex w-full flex-col gap-y-2 text-center border-2 rounded-lg">
            <h1>Arrival</h1>
            <div class="flex flex-row gap-x-2 w-full justify-center items-center">
                <h1>({{ route.arrivalAirportId }})</h1>
                <h1 class="underline">{{ route.ArrivalAirport.name }}</h1>
                <h1 class="font-bold">{{ route.ArrivalAirport.City.name }}</h1>
            </div>
        </div>
    </div>   

    {{-- Selected Flights Display --}}
    <div id="selectedFlights" class="flex flex-col gap-2 w-full justify-center items-center hidden rounded-lg border-2 border-gray-300 px-4 py-2 shadow-md">
        <h2 class="font-bold">Selected Flights:</h2>
        <div class="flex flex-row gap-x-2 w-full justify-center items-center">
            <div class="flex flex-col gap-y-2 w-full justify-center items-center font-bold">
                <div id="firstFlightDisplay" class="flex flex-col gap-y-2 w-full justify-center items-center font-bold"></div>
                {{--  Route  --}}
                <div class="flex flex-row gap-x-2 w-full justify-center items-center font-bold">
                    <h1 class="font-bold" id="departureFirstFlightDisplay"></h1> -
                    <h1 class="font-bold bg-yellow-300 rounded-sm px-2 py-1" id="arrivalFirstFlightDisplay"></h1>
                </div>
            </div>
            <div class="flex flex-col gap-y-2 w-full justify-center items-center font-bold">
                <div id="secondFlightDisplay" class="flex flex-col gap-y-2 w-full justify-center items-center font-bold"></div>
                {{--  Route  --}}
                <div class="flex flex-row  gap-x-2 w-full justify-center items-center font-bold">
                    <h1 class="font-bold bg-yellow-300 rounded-sm px-2 py-1" id="departureSecondFlightDisplay"></h1> -
                    <h1 class="font-bold" id="arrivalSecondFlightDisplay"></h1>
                </div>
            </div>
            <div class="w-full hidden" id="discountDropdown">
                <select id="discountId" name="discountId" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-3">
                    <option value="">No Discount</option>
                    @each(data in discounts)
                        <option value="{{ data.id }}">{{ data.percentage }} %</option>
                    @end
                </select>
            </div>
            <button id="createButton" class="rounded-lg hidden py-2 px-4 bg-green-500 text-white" onclick="createTicket()">Create</button>
        </div>
    </div>

    {{--  List Flight  --}}
    <div class="flex flex-col gap-y-2 w-full justify-center items-center">
        <h1 class="text-xl font-bold">List Flight</h1>
        @if(flightDepartureData.length || flightArrivalData.length > 0)
            <button onclick="lockSelection()" class="py-2 px-4 bg-blue-500 text-white rounded-lg">Lock Selection</button>
            <div class="flex w-full justify-between flex-row gap-4">
                {{--  Departure  --}}
                @if(flightDepartureData.length > 0)
                    <div class="w-full flex flex-col gap-y-2">
                        @each(data in flightDepartureData)
                            <div class="hs-accordion border-2 rounded-lg" id="hs-basic-always-open-heading-{{ data.id }}">
                                <div class="flex flex-row gap-x-2 w-full justify-center items-center pr-4"> 
                                    <div class="hs-accordion-toggle hs-accordion-active:text-blue-600 py-3 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 rounded-lg disabled:opacity-50 disabled:pointer-events-none px-4">
                                    <img src="{{ data.airline.imageUrl }}" alt="{{ data.airline.name }}" class="h-10">
                                    <div class="flex flex-col">
                                        <div>
                                            {{ data.airline.name }} ( 
                                                <span id="departureFirstFlight">{{ data.departure.city.name }}</span> 
                                                - 
                                                <span class="font-bold underline" id="arrivalFirstFlight">{{ data.arrival.city.name }}</span> ) 
                                        </div>
                                        <div>
                                            {{ new Date(data.departure.time).toISOString().split('T')[1].slice(0, 8) }} - {{ new Date(data.arrival.time).toISOString().split('T')[1].slice(0, 8) }} 

                                            @if(data.class == 'Economy')
                                                <span class="bg-green-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                            @elseif(data.class == 'Premium_Economy')
                                                <span class="bg-blue-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                            @elseif(data.class == 'Business')
                                                <span class="bg-red-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                            @elseif(data.class == 'First_Class')
                                                <span class="bg-purple-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                            @endif
                                        </div>
                                    </div>
                                    </div>
                                    <div class="flex flex-col gap-y-2 justify-center items-center">
                                        <h1>{{ data.id }}</h1>
                                        <div class="flex">
                                            <input type="radio" name="firstFlight" id="firstFlight{{ data.id }}" value="{{ data.id }}" onclick="updateSelection('first', '{{ data.id }}', '{{ data.departure.city.name }}', '{{ data.arrival.city.name }}')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endeach
                    
                    </div>
                @else
                    <div class="flex flex-col gap-y-2 w-full justify-center items-center">
                        <h1 class="text-xl font-bold">No Flight Departure At this Date</h1>
                    </div>
                @endif

                {{--  Arrival  --}}
                @if(flightArrivalData.length > 0)
                    <div class="hs-accordion-group w-full flex flex-col gap-y-2" data-hs-accordion-always-open="">
                        @each(data in flightArrivalData)
                            <div class="hs-accordion border-2 rounded-lg">
                                <div class="flex flex-row gap-x-2 w-full justify-center items-center pr-4">
                                    <div class="hs-accordion-toggle hs-accordion-active:text-blue-600 py-3 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 rounded-lg disabled:opacity-50 disabled:pointer-events-none px-4">
                                        <img src="{{ data.airline.imageUrl }}" alt="{{ data.airline.name }}" class="h-10">
                                        <div class="flex flex-col">
                                            <div>
                                                {{ data.airline.name }} ( 
                                                    <span class="font-bold underline" id="departureSecondFlight">{{ data.departure.city.name }}</span>
                                                     - 
                                                     <span class="font-bold underline" id="arrivalSecondFlight">{{ data.arrival.city.name }}</span> ) 
                                            </div>
                                            <div>
                                                {{ new Date(data.departure.time).toISOString().split('T')[1].slice(0, 8) }} - {{ new Date(data.arrival.time).toISOString().split('T')[1].slice(0, 8) }}

                                                @if(data.class == 'Economy')
                                                    <span class="bg-green-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                                @elseif(data.class == 'Premium_Economy')
                                                    <span class="bg-blue-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                                @elseif(data.class == 'Business')
                                                    <span class="bg-red-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                                @elseif(data.class == 'First_Class')
                                                    <span class="bg-purple-300 rounded-full text-sm px-2 py-1 shadow-md">{{ data.class }}</span>
                                                @endif
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex flex-col gap-y-2 justify-center items-center">
                                        <h1>{{ data.id }}</h1>
                                        <div class="flex">
                                            <input type="radio" name="secondFlight" id="secondFlight{{ data.id }}" value="{{ data.id }}" onclick="updateSelection('second', '{{ data.id }}', '{{ data.departure.city.name }}', '{{ data.arrival.city.name }}')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endeach
                    
                    </div>
                @else
                    <div class="flex flex-col gap-y-2 w-full justify-center items-center">
                        <h1 class="text-xl font-bold">No Flight Arrival At this Date</h1>
                    </div>
                @endif

            </div>
        @else
            <div class="flex flex-col gap-y-2">
                <h1 class="text-xl font-bold">Search Date First</h1>
            </div>
        @endif
    </div>

</div>


<script>
    const routeId = {{ routeId }};
    const api = "{{ api }}";
    const token = '{{ token }}';
    let firstFlightId = null;
    let secondFlightId = null;
    let departureFirstFlight = null;
    let arrivalFirstFlight = null;
    let departureSecondFlight = null;
    let arrivalSecondFlight = null;


    // Update selection in real-time
    function updateSelection(type, id, departure, arrival) {
        if (type === 'first') {
            firstFlightId = id;
            firstFlightDeparture = departure;   
            firstFlightArrival = arrival;

            document.getElementById('firstFlightDisplay').innerText = `First Flight ID: ${firstFlightId}`;
            document.getElementById('departureFirstFlightDisplay').innerText = firstFlightDeparture;
            document.getElementById('arrivalFirstFlightDisplay').innerText = firstFlightArrival;

        } else if (type === 'second') {
            secondFlightId = id;
            secondFlightDeparture = departure;
            secondFlightArrival = arrival;

            document.getElementById('secondFlightDisplay').innerText = `Second Flight ID: ${secondFlightId}`;
            document.getElementById('departureSecondFlightDisplay').innerText = secondFlightDeparture;
            document.getElementById('arrivalSecondFlightDisplay').innerText = secondFlightArrival;

        }
    }

    // Lock selection
    function lockSelection() {
        if (!firstFlightId || !secondFlightId) {
            showToast("error", "Validation Error", "Please select both First and Second flights.");
            return;
        }

        if(firstFlightArrival != secondFlightDeparture) {
            showToast("error", "Validation Error", "Departure for First Flight and Arrival for Second Flight must be the same.");
            return;
        }

        document.getElementById('selectedFlights').classList.remove('hidden');

        document.getElementById('discountDropdown').classList.remove('hidden');
        document.getElementById('createButton').classList.remove('hidden');
    }

    // Create Ticket
    function createTicket() {
        const firstFlightId = document.querySelector('input[name="firstFlight"]:checked')?.value;
        const secondFlightId = document.querySelector('input[name="secondFlight"]:checked')?.value;

        if (!firstFlightId || !secondFlightId) {
            showToast("error", "Validation Error", "Please select both First and Second flights.");
            return;
        }

        if(firstFlightArrival != secondFlightDeparture) {
            showToast("error", "Validation Error", "Departure for First Flight and Arrival for Second Flight must be the same.");
            return;
        }

        const discountIdValue = document.getElementById('discountId')?.value;

        const formData = {
            routeId: routeId,
            flightIds: [parseInt(firstFlightId), parseInt(secondFlightId)],
            ...(discountIdValue ? { discountId: parseInt(discountIdValue) } : {})
        };

        $.ajax({
                url: '{{ api }}/api/v1/tickets',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                headers: {
                    'Authorization': `Bearer ${token}`
                },
                success: function (response) {
                    if (response.success) {
                        showToast("success", "Success", response.message || "Ticket created successfully!");
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    } else {
                        let errorMessages = response.message || "An unexpected error occurred.";
                        if (response.errors) {
                            response.errors.forEach(error => {
                                errorMessages += `${error.field}: ${error.message}\n`;
                            });
                        }
                        showToast("error", "Error", errorMessages);
                    }
                },
                error: function (xhr) {
                    const errorMessage = xhr.responseJSON?.message || `Error ${xhr.status}: ${xhr.statusText}`;
                    showToast("error", "Error", errorMessage);
                }
            });
    }

</script>

<script>
    function searchDate() {
      const departureDate = document.getElementById('departureDate').value;
      
      const currentUrl = new URL(window.location.href);
      
      if (departureDate) {
        currentUrl.searchParams.set('departureDate', departureDate);
        
        window.history.pushState({}, '', currentUrl);
        
        window.location.reload();
      }
    }
</script>  

@endslot
@end