@layout.app({ title: "Ticket Create" })
@slot('main')

<div class="px-6 py-4 w-full bg-white rounded-lg flex flex-col gap-2">
    <!-- Content Head -->
    <div class="flex justify-start items-center mb-2">
        <a href="/admin/ticket" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">
            Back
        </a>
    </div>
    <h1>Ticket Create</h1>


</div>

@endslot
@end