@layout.app({ title: "Tiket Detail" })
@slot('main')

<div class="p-4 flex flex-col gap-4 w-full bg-white rounded-lg">
    <!-- Content Head -->
    <div class="flex justify-between items-center">
        <a href="/admin/ticket" class="shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none">Back</a>
        @component('components/ui/modal', {
            title: 'Edit Flight',
            buttonClass: 'shadow-md py-2 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-300 text-blue-800 hover:bg-blue-400 focus:outline-none focus:bg-blue-200 disabled:opacity-50 disabled:pointer-events-none',
            })
            @slot('header')
                Edit
            @end
            @slot('content')
                <h1>Edit Flight</h1>
            @end
        @end
    </div>

    <div class="flex flex-col gap-4 w-full">
        {{--  Detail  --}}
        

    </div>
</div>


@endslot
@end